# PB.Net-Casa-da-horta

./: CasaDaHorta.sln
CasaDaHora.Domain/: CasaDaHora.Domain.csproj  Class1.cs
CasaDaHora.Domain/Account/: Account.cs  AccountResponse.cs  Accounty.cs  Conta.cs  Profile.cs  Role.cs
CasaDaHora.Domain/Account/Repository/: IAccountRepository.cs
CasaDaHora.Domain/Amigo/: AmigoDomain.cs  AmigoDosAmigos.cs  RoleDomain.cs
CasaDaHora.Domain/Amigo/Repository/: AmigoDomainRequest.cs  AmigoDomainResponse.cs  AmigoSeguidorResponse.cs  IAmigoRepository.cs  SeguidorRequest.cs
CasaDaHora.Domain/Comment/: Comentario.cs  Comment.cs  Comments.cs
CasaDaHora.Domain/Comment/Repository/: CommentsResponse.cs  ICommentRepository.cs
CasaDaHora.Domain/Post/: Post.cs  PostResponse.cs  PostViewModel.cs  Postagem.cs
CasaDaHora.Domain/Post/IPostRepository/: IImagemServices.cs  IPostRepository.cs
CasaDaHorta.API/: CasaDaHorta.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CasaDaHorta.API/Controllers/: AmigoController.cs  AuthenticateController.cs  CommentsController.cs  PostController.cs  PostsController.cs  WeatherForecastController.cs
CasaDaHorta.API/ViewModel/: LoginRequest.cs
CasaDaHorta.CrossCutting/: CasaDaHorta.CrossCutting.csproj  Class1.cs
CasaDaHorta.CrossCutting/FotosPerfil/: ArmazenamentoDeFotosAzureBlobStorage.cs  ArmazenamentoDeFotosComAws.cs  IArmazenamentoDeFotos.cs
CasaDaHorta.CrossCutting/Storage/: AzureStorage.cs  AzureStorageOptions.cs
CasaDaHorta.Repository/: CasaDaHorta.Repository.csproj  Class1.cs
CasaDaHorta.Repository/AccountRepository/: AccountRepository.cs  CommentRepository.cs  PostRepository.cs  ProfileRepository.cs  RoleRepository.cs
CasaDaHorta.Repository/Amigo/: AmigoRepository.cs  RoleRepository.cs
CasaDaHorta.Repository/Comentario/: CommentRepository.cs
CasaDaHorta.Repository/Context/: CasaDaHortaContext.cs  ParaAjudarMigrations.cs
CasaDaHorta.Repository/Mapping/: AccountMap.cs  AmigoMap.cs  CommentMap.cs  ContaMap.cs  PostMap.cs  ProfileMap.cs  RoleMap.cs
CasaDaHorta.Repository/Migrations/: 20200827160007_InitialDatabase.Designer.cs  20200827160007_InitialDatabase.cs  20200927021614_init.Designer.cs  20200927021614_init.cs  CasaDaHortaContextModelSnapshot.cs
CasaDaHorta.Repository/Post/: PostRepository.cs
CasaDaHorta.Repository/Postagem/: PostRepository.cs
CasaDaHorta.Service/: Class1.cs
CasaDaHorta.Services/: AuthenticateService.cs  CasaDaHorta.Services.csproj  Class1.cs
CasaDaHorta.Services/Account/: AccountIdentityManager.cs  AccountService.cs  IAccountIdentityManager.cs  IAccountService.cs
CasaDaHorta.Services/AmigoServices/: AmigoServices.cs  IAmigoServices.cs
CasaDaHorta.Services/AmigoServices/AjudaPadrão/: Ajuda.cs
CasaDaHorta.Services/CommentServices/: CommentRequest.cs  CommentServices.cs  ICommentServices.cs
CasaDaHorta.Services/PostsServices/: Comentario.cs  IPostServices.cs  PostRequest.cs  PostServices.cs
CasaDaHorta.Tests/: CasaDaHorta.Tests.csproj  UnitTest1.cs
CasaDaHorta.Web/: CasaDaHorta.Web.csproj  Program.cs  Startup.cs  appsettings.json
CasaDaHorta.Web/Controllers/: AccountController.cs  CommentsController.cs  ConfigController.cs  HomeController.cs  PostController.cs  UploadController.cs
CasaDaHorta.Web/Data/: ApplicationDbContext.cs
CasaDaHorta.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CasaDaHorta.Web/Models/: ErrorViewModel.cs
CasaDaHorta.Web/Models/PerfilModel/: PerfilInputModel.cs  PerfilViewModel.cs
CasaDaHorta.Web/Models/PostModels/: PostInputModel.cs  PostViewModel.cs
CasaDaHorta.Web/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
CasaDaHorta.Web/ViewModel/Post/: PostViewModels.cs
CasaDaHorta.Web/Views/: _ViewImports.cshtml
CasaDaHorta.Web/Views/Account/: Login.cshtml  Register.cshtml
CasaDaHorta.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasaDaHorta.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasaDaHorta.Web/Views/Shared/: _HelloUser.cshtml  _Layout.cshtml
CasaDaHorta.Web/Views/Upload/: Create.cshtml  Index.cshtml
